{
  "name": "skylab-yeni",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "cms-sync --app-root ./src",
    "dev": "next dev --webpack",
    "prebuild": "cms-sync --app-root ./src",
    "build": "next build --webpack",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "sync": "cms-sync --app-root ./src"
  },
  "dependencies": {
    "@skylab-kulubu/inscribed-auth": "^0.3.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "inscribed": "^1.2.4",
    "lucide-react": "^1.17.0",
    "next": "^16.2.9",
    "next-auth": "^4.24.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.98.0"
  }
}
